# fceu


fceu


Some additional information:

This is a multi-binary package comprised of:
fceu-sdl - SDL version of FCE Ultra, for use in X.
fceu-svga - SVGALIB version of FCE Ultra, for use in the linux console.
fceu-doc - The documentation common to both.

Version: 0.81
Homepage: http://fceultra.sourceforge.net/


2020

today fceux replaces fceu ultra.



